spring.datasource.url=jdbc:mysql://localhost:3306/root_beta
spring.datasource.username=root
spring.datasource.password=jRKx24er_jh_x4H
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/project1/upload
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.mail.host=smtp.gmail.com
spring.mail.username=mykhailo.slivinskyi.knm.2018@lpnu.ua
spring.mail.password=08.06.2001
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
